SECRET_KEY=use-some-random-key
APPLICATION_MODE='development'
#APPLICATION_MODE='production'
DEV_DATABASE_URL=sqlite:///app.db
PROD_DATABASE_URL=sqlite:///app-prod.db
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_USERNAME=your.email@example.com
MAIL_PASSWORD=yourpassword
CHECK_EMAIL_DOMAIN='False'
ELASTICSEARCH_URL=http://localhost:9200
